{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "Redis": {
    "ChatMessageExpireHours": 24
  },
  "Jwt": {
    "SecretKey": "change-this-to-a-key-over-256-bits-and-only-you-know-or-i-will-be-angry",
    "ExpirationHours": 1
  }
}
